<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css" />
    <title>RPG - Dragon Repeller</title>
    <style>
      body {
        background-color: #0a0a23;
      }

      #text {
        background-color: #0a0a23;
        color: #ffffff;
        padding: 10px;
      }

      #game {
        max-width: 500px;
        max-height: 400px;
        background-color: #ffffff;
        color: #ffffff;
        margin: 30px auto 0px;
        padding: 10px;
      }
      #controls,
      #stats {
        border: 1px solid #0a0a23;
        padding: 5px;
        color: #0a0a23;
      }
      #monsterStats {
        border: 1px solid #0a0a23; /* sama seperti #stats */
        padding: 5px; /* sama seperti #stats */
        color: #ffffff; /* teks putih */
        background: #c70d0d; /* latar merah */
      }
    </style>
  </head>
  <body>
    <div id="game">
      <div id="stats">
        <span class="stat"
          >XP: <strong><span id="xpText"></span></strong
        ></span>
        <span class="stat"
          >Healt: <strong><span id="healtText"></span></strong
        ></span>
        <span class="stat"
          >Gold: <strong><span id="goldText"></span></strong
        ></span>
        <span class="stat"></span>
      </div>
      <div id="controls"></div>
      <button id="button1">Go to store</button>
      <button id="button2">Go to cave</button>
      <button id="button3">Fight dragon</button>
      <div id="monsterStats">
        <span class="stat">
          Monster Name: <strong><span id="monsterName"></span></strong>
        </span>
        <span class="stat">
          Health: <strong><span id="monsterHealt"> </span></strong>
        </span>
      </div>
      <div id="text"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
